<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp_academic_dataset_business' inline='true' name='federated.1wf487r01njw5f13s61n40i90geb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_academic_dataset_business' name='semistructpassivestore-direct.0n80bks1kq74251cyptv00rg2a19'>
            <connection class='semistructpassivestore-direct' directory='/Users/harrison/Downloads/yelp_dataset' filename='yelp_academic_dataset_business.json' password='' port='0' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_academic_dataset_business.json]'>
                  <map key='attributes' value='true' />
                  <map key='hours' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0n80bks1kq74251cyptv00rg2a19' name='yelp_academic_dataset_business.json' table='[yelp_academic_dataset_business.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptsInsurance]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgesAllowed]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYOB]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYOBCorkage]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNights]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeParking]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAcceptsBitcoin]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAcceptsCreditCards]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessParking]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ByAppointmentOnly]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caters]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoatCheck]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corkage]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietaryRestrictions]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DogsAllowed]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriveThru]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForDancing]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForKids]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForMeal]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HappyHour]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasTV]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoiseLevel]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open24Hours]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutdoorSeating]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsAttire]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsCounterService]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsDelivery]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsGoodForGroups]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsPriceRange2]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsReservations]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTableService]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTakeOut]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelchairAccessible]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiFi]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monday]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunday]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thursday]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuesday]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wednesday]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180035108:qk]&quot;' value='3' />
          <alias key='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180067877:qk]&quot;' value='3.5' />
          <alias key='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180182569:qk]&quot;' value='4' />
          <alias key='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180227627:qk]&quot;' value='4.5' />
          <alias key='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180244013:qk]&quot;' value='5' />
          <alias key='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180268591:qk]&quot;' value='2.5' />
          <alias key='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180280881:qk]&quot;' value='2' />
          <alias key='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180297267:qk]&quot;' value='1.5' />
          <alias key='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180313653:qk]&quot;' value='1' />
        </aliases>
      </column>
      <column caption='Accepts Insurance' datatype='string' name='[AcceptsInsurance]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.AcceptsInsurance</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ages Allowed' datatype='string' name='[AgesAllowed]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.AgesAllowed</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Alcohol]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.Alcohol</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Ambience]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.Ambience</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='BYOB Corkage' datatype='string' name='[BYOBCorkage]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.BYOBCorkage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Byob' datatype='string' name='[BYOB]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.BYOB</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Best Nights' datatype='string' name='[BestNights]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.BestNights</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Bike Parking' datatype='string' name='[BikeParking]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.BikeParking</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Business Accepts Bitcoin' datatype='string' name='[BusinessAcceptsBitcoin]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.BusinessAcceptsBitcoin</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Business Accepts Credit Cards' datatype='string' name='[BusinessAcceptsCreditCards]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.BusinessAcceptsCreditCards</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Business Parking' datatype='string' name='[BusinessParking]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.BusinessParking</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='By Appointment Only' datatype='string' name='[ByAppointmentOnly]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.ByAppointmentOnly</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cuisine' datatype='string' name='[Calculation_947655917362139213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;French&quot;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='CuisineCount' datatype='integer' name='[Calculation_947655917399318640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT [Calculation_947655917362139213] == &quot;Other&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Open' datatype='string' name='[Calculation_947655917491892348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_open] == 1 THEN &quot;Open&quot;&#10;ELSE &quot;Closed&quot; END' />
      </column>
      <column caption='CleanedNoiseLevel' datatype='string' name='[Calculation_947655917505237123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NoiseLevel] == &quot;&apos;average&apos;&quot; THEN &quot;Average&quot;&#10;ELSEIF [NoiseLevel] == &quot;u&apos;average&apos;&quot; THEN &quot;Average&quot;&#10;ELSEIF [NoiseLevel] == &quot;quiet&apos;&quot; THEN &quot;Quiet&quot;&#10;ELSEIF [NoiseLevel] == &quot;u&apos;quiet&apos;&quot; THEN &quot;Quiet&quot;&#10;ELSEIF [NoiseLevel] == &quot;u&apos;loud&apos;&quot; THEN &quot;Loud&quot;&#10;ELSEIF [NoiseLevel] == &quot;loud&apos;&quot; THEN &quot;Loud&quot;&#10;ELSEIF [NoiseLevel] == &quot;u&apos;very_loud&apos;&quot; THEN &quot;Very Loud&quot;&#10;ELSEIF [NoiseLevel] == &quot;very_loud&apos;&quot; THEN &quot;Very Loud&quot;&#10;ELSE &quot;Unknown&quot; END' />
      </column>
      <column datatype='string' name='[Caters]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.Caters</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Coat Check' datatype='string' name='[CoatCheck]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.CoatCheck</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Corkage]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.Corkage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dietary Restrictions' datatype='string' name='[DietaryRestrictions]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.DietaryRestrictions</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dogs Allowed' datatype='string' name='[DogsAllowed]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.DogsAllowed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Drive Thru' datatype='string' name='[DriveThru]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.DriveThru</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Friday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>hours.Friday</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Good For Dancing' datatype='string' name='[GoodForDancing]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.GoodForDancing</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Good For Kids' datatype='string' name='[GoodForKids]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.GoodForKids</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Good For Meal' datatype='string' name='[GoodForMeal]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.GoodForMeal</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hair Specializes In' datatype='string' name='[HairSpecializesIn]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.HairSpecializesIn</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Happy Hour' datatype='string' name='[HappyHour]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.HappyHour</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Has TV' datatype='string' name='[HasTV]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.HasTV</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Monday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>hours.Monday</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Music]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.Music</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Noise Level' datatype='string' name='[NoiseLevel]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.NoiseLevel</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Open24Hours]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.Open24Hours</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Outdoor Seating' datatype='string' name='[OutdoorSeating]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.OutdoorSeating</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Restaurants Attire' datatype='string' name='[RestaurantsAttire]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.RestaurantsAttire</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Restaurants Counter Service' datatype='string' name='[RestaurantsCounterService]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.RestaurantsCounterService</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Restaurants Delivery' datatype='string' name='[RestaurantsDelivery]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.RestaurantsDelivery</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Restaurants Good For Groups' datatype='string' name='[RestaurantsGoodForGroups]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.RestaurantsGoodForGroups</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[RestaurantsPriceRange2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.RestaurantsPriceRange2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Restaurants Reservations' datatype='string' name='[RestaurantsReservations]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.RestaurantsReservations</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Restaurants Table Service' datatype='string' name='[RestaurantsTableService]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.RestaurantsTableService</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Restaurants Take Out' datatype='string' name='[RestaurantsTakeOut]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.RestaurantsTakeOut</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Saturday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>hours.Saturday</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Smoking]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.Smoking</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Sunday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>hours.Sunday</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Thursday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>hours.Thursday</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Tuesday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>hours.Tuesday</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Wednesday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>hours.Wednesday</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Wheelchair Accessible' datatype='string' name='[WheelchairAccessible]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.WheelchairAccessible</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Wi Fi' datatype='string' name='[WiFi]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>attributes.WiFi</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yelp_academic_dataset_business.json' datatype='table' name='[__tableau_internal_object_id__].[yelp_academic_dataset_business.json_E957A39F70864CF4854D0EE69E0DAE57]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>address</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>business_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>categories</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Is Open' datatype='integer' datatype-customized='true' name='[is_open]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>is_open</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>postal_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>review_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>stars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_947655917362139213]' derivation='None' name='[none:Calculation_947655917362139213:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_947655917505237123]' derivation='None' name='[none:Calculation_947655917505237123:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,Cuisine)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_947655917362139213:nk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Attributes'>
          <folder-item name='[AcceptsInsurance]' type='field' />
          <folder-item name='[AgesAllowed]' type='field' />
          <folder-item name='[Alcohol]' type='field' />
          <folder-item name='[Ambience]' type='field' />
          <folder-item name='[BYOBCorkage]' type='field' />
          <folder-item name='[BYOB]' type='field' />
          <folder-item name='[BestNights]' type='field' />
          <folder-item name='[BikeParking]' type='field' />
          <folder-item name='[BusinessAcceptsBitcoin]' type='field' />
          <folder-item name='[BusinessAcceptsCreditCards]' type='field' />
          <folder-item name='[BusinessParking]' type='field' />
          <folder-item name='[ByAppointmentOnly]' type='field' />
          <folder-item name='[Caters]' type='field' />
          <folder-item name='[CoatCheck]' type='field' />
          <folder-item name='[Corkage]' type='field' />
          <folder-item name='[DietaryRestrictions]' type='field' />
          <folder-item name='[DogsAllowed]' type='field' />
          <folder-item name='[DriveThru]' type='field' />
          <folder-item name='[GoodForDancing]' type='field' />
          <folder-item name='[GoodForKids]' type='field' />
          <folder-item name='[GoodForMeal]' type='field' />
          <folder-item name='[HairSpecializesIn]' type='field' />
          <folder-item name='[HappyHour]' type='field' />
          <folder-item name='[HasTV]' type='field' />
          <folder-item name='[Music]' type='field' />
          <folder-item name='[NoiseLevel]' type='field' />
          <folder-item name='[Open24Hours]' type='field' />
          <folder-item name='[OutdoorSeating]' type='field' />
          <folder-item name='[RestaurantsAttire]' type='field' />
          <folder-item name='[RestaurantsCounterService]' type='field' />
          <folder-item name='[RestaurantsDelivery]' type='field' />
          <folder-item name='[RestaurantsGoodForGroups]' type='field' />
          <folder-item name='[RestaurantsPriceRange2]' type='field' />
          <folder-item name='[RestaurantsReservations]' type='field' />
          <folder-item name='[RestaurantsTableService]' type='field' />
          <folder-item name='[RestaurantsTakeOut]' type='field' />
          <folder-item name='[Smoking]' type='field' />
          <folder-item name='[WheelchairAccessible]' type='field' />
          <folder-item name='[WiFi]' type='field' />
        </folder>
        <folder name='Hours'>
          <folder-item name='[Friday]' type='field' />
          <folder-item name='[Monday]' type='field' />
          <folder-item name='[Saturday]' type='field' />
          <folder-item name='[Sunday]' type='field' />
          <folder-item name='[Thursday]' type='field' />
          <folder-item name='[Tuesday]' type='field' />
          <folder-item name='[Wednesday]' type='field' />
        </folder>
        <folder name='Yelp Academic Dataset Business'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[address]' type='field' />
          <folder-item name='[business_id]' type='field' />
          <folder-item name='[categories]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[postal_code]' type='field' />
          <folder-item name='[state]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <filter class='categorical' column='[categories]' filter-group='2'>
        <groupfilter expression='CONTAINS(LOWER([categories]), LOWER(&apos;Restaurant&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Restaurant' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[categories]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource inline='true' name='Clipboard_20201023T133254' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20201023T133254' name='Clipboard_20201023T133254leaf'>
            <connection class='textscan' directory='/Users/harrison/Documents/My Tableau Repository/Datasources' filename='Clipboard_20201023T133254.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20201023T133254leaf' name='Clipboard_20201023T133254#txt' table='[Clipboard_20201023T133254#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ELSEIF CONTAINS((Categories)' ordinal='0' />
            <column datatype='string' name='&quot;French&quot;) THEN &quot;French&quot;' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ELSEIF CONTAINS((Categories)]</local-name>
            <parent-name>[Clipboard_20201023T133254#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;French&quot;) THEN &quot;French&quot;]</local-name>
            <parent-name>[Clipboard_20201023T133254#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20201023T133254' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20201023T133254]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20201023T132940' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20201023T132940' name='Clipboard_20201023T132940leaf'>
            <connection class='textscan' directory='/Users/harrison/Documents/My Tableau Repository/Datasources' filename='Clipboard_20201023T132940.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20201023T132940leaf' name='Clipboard_20201023T132940#txt' table='[Clipboard_20201023T132940#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ELSEIF CONTAINS((Categories)' ordinal='0' />
            <column datatype='string' name='&quot;French&quot;) THEN &quot;French&quot;' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ELSEIF CONTAINS((Categories)]</local-name>
            <parent-name>[Clipboard_20201023T132940#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;French&quot;) THEN &quot;French&quot;]</local-name>
            <parent-name>[Clipboard_20201023T132940#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20201023T132940' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20201023T132940]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Restaurants Listed By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[none:state:nk]' direction='DESC' using='[federated.1wf487r01njw5f13s61n40i90geb].[cnt:name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[cnt:name:qk]</rows>
        <cols>[federated.1wf487r01njw5f13s61n40i90geb].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location of Restaurants in Our Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]'>
            <groupfilter expression='COUNT([name]) &gt;= 2500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:name:nk]</column>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wf487r01njw5f13s61n40i90geb].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[avg:latitude:qk]</rows>
        <cols>[federated.1wf487r01njw5f13s61n40i90geb].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Noise Level and Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column caption='Noise Level' datatype='string' name='[NoiseLevel]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>attributes.NoiseLevel</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoiseLevel]' derivation='None' name='[none:NoiseLevel:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[none:NoiseLevel:nk]' direction='ASC' using='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[none:NoiseLevel:nk]</rows>
        <cols>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Noise Level and Average Rating, Cleaned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column caption='CleanedNoiseLevel' datatype='string' name='[Calculation_947655917505237123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NoiseLevel] == &quot;&apos;average&apos;&quot; THEN &quot;Average&quot;&#10;ELSEIF [NoiseLevel] == &quot;u&apos;average&apos;&quot; THEN &quot;Average&quot;&#10;ELSEIF [NoiseLevel] == &quot;quiet&apos;&quot; THEN &quot;Quiet&quot;&#10;ELSEIF [NoiseLevel] == &quot;u&apos;quiet&apos;&quot; THEN &quot;Quiet&quot;&#10;ELSEIF [NoiseLevel] == &quot;u&apos;loud&apos;&quot; THEN &quot;Loud&quot;&#10;ELSEIF [NoiseLevel] == &quot;loud&apos;&quot; THEN &quot;Loud&quot;&#10;ELSEIF [NoiseLevel] == &quot;u&apos;very_loud&apos;&quot; THEN &quot;Very Loud&quot;&#10;ELSEIF [NoiseLevel] == &quot;very_loud&apos;&quot; THEN &quot;Very Loud&quot;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column caption='Noise Level' datatype='string' name='[NoiseLevel]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>attributes.NoiseLevel</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917505237123]' derivation='None' name='[none:Calculation_947655917505237123:nk]' pivot='key' type='nominal' />
            <column-instance column='[NoiseLevel]' derivation='None' name='[none:NoiseLevel:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917505237123:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_947655917505237123:nk]' member='&quot;Average&quot;' />
              <groupfilter function='member' level='[none:Calculation_947655917505237123:nk]' member='&quot;Loud&quot;' />
              <groupfilter function='member' level='[none:Calculation_947655917505237123:nk]' member='&quot;Quiet&quot;' />
              <groupfilter function='member' level='[none:Calculation_947655917505237123:nk]' member='&quot;Very Loud&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917505237123:nk]' direction='ASC' using='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' />
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:NoiseLevel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;&apos;average&apos;&quot;' function='range' level='[none:NoiseLevel:nk]' to='&quot;&apos;very_loud&apos;&quot;' />
              <groupfilter from='&quot;u&apos;average&apos;&quot;' function='range' level='[none:NoiseLevel:nk]' to='&quot;u&apos;very_loud&apos;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:NoiseLevel:nk]</column>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917505237123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917505237123:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917505237123:nk]</rows>
        <cols>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Restaurants Listed By City (&gt;1000 restaurants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]'>
            <groupfilter expression='COUNT([name]) &gt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]' direction='DESC' using='[federated.1wf487r01njw5f13s61n40i90geb].[cnt:name:qk]' />
          <slices>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[cnt:name:qk]</rows>
        <cols>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Yelp Rating of Restaurants by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]'>
            <groupfilter expression='COUNT([name]) &gt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]' direction='DESC' using='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' />
          <slices>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]' />
              <size column='[federated.1wf487r01njw5f13s61n40i90geb].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</rows>
        <cols>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurant Rating Distributions by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column caption='COUNT(IF [Stars] == 3 THEN 1 END) / COUNT(Stars)' datatype='real' name='[Calculation_947655917180035108]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [stars] == 3 THEN 1 END) / COUNT([stars])' />
            </column>
            <column caption='COUNT(IF [Stars] == 3.5 THEN 1 END) / COUNT([Stars])' datatype='real' name='[Calculation_947655917180067877]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [stars] == 3.5 THEN 1 END) / COUNT([stars])' />
            </column>
            <column caption='COUNT(IF [Stars] == 4 THEN 1 END) / COUNT([Stars])' datatype='real' name='[Calculation_947655917180182569]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [stars] == 4 THEN 1 END) / COUNT([stars])' />
            </column>
            <column caption='COUNT(IF [Stars] == 4.5 THEN 1 END) / COUNT([Stars])' datatype='real' name='[Calculation_947655917180227627]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [stars] == 4.5 THEN 1 END) / COUNT([stars])' />
            </column>
            <column caption='COUNT(IF [Stars] == 5 THEN 1 END) / COUNT([Stars])' datatype='real' name='[Calculation_947655917180244013]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [stars] == 5 THEN 1 END) / COUNT([stars])' />
            </column>
            <column caption='COUNT(IF [Stars] == 2.5 THEN 1 END) / COUNT([Stars])' datatype='real' name='[Calculation_947655917180268591]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [stars] == 2.5 THEN 1 END) / COUNT([stars])' />
            </column>
            <column caption='COUNT(IF [Stars] == 2 THEN 1 END) / COUNT([Stars])' datatype='real' name='[Calculation_947655917180280881]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [stars] == 2 THEN 1 END) / COUNT([stars])' />
            </column>
            <column caption='COUNT(IF [Stars] == 1.5 THEN 1 END) / COUNT([Stars])' datatype='real' name='[Calculation_947655917180297267]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [stars] == 1.5 THEN 1 END) / COUNT([stars])' />
            </column>
            <column caption='COUNT(IF [Stars] == 1 THEN 1 END) / COUNT([Stars])' datatype='real' name='[Calculation_947655917180313653]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNT(IF [stars] == 1 THEN 1 END) / COUNT([stars])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_947655917180035108]' derivation='User' name='[usr:Calculation_947655917180035108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917180067877]' derivation='User' name='[usr:Calculation_947655917180067877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917180182569]' derivation='User' name='[usr:Calculation_947655917180182569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917180227627]' derivation='User' name='[usr:Calculation_947655917180227627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917180244013]' derivation='User' name='[usr:Calculation_947655917180244013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917180268591]' derivation='User' name='[usr:Calculation_947655917180268591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917180280881]' derivation='User' name='[usr:Calculation_947655917180280881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917180297267]' derivation='User' name='[usr:Calculation_947655917180297267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917180313653]' derivation='User' name='[usr:Calculation_947655917180313653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180313653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180297267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180280881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180268591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180035108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180067877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180182569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180227627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180244013:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180313653:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180297267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180280881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180268591:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180035108:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180067877:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180182569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180227627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917180244013:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]'>
            <groupfilter expression='COUNT([name]) &gt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</column>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[Multiple Values]</rows>
        <cols>([federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk] / [federated.1wf487r01njw5f13s61n40i90geb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating by Cuisine and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column caption='Cuisine' datatype='string' name='[Calculation_947655917362139213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;French&quot;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_947655917362139213]' derivation='None' name='[none:Calculation_947655917362139213:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;American&quot;' function='range' level='[none:Calculation_947655917362139213:nk]' to='&quot;Mexican&quot;' />
              <groupfilter function='member' level='[none:Calculation_947655917362139213:nk]' member='&quot;Thai&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]' direction='DESC' using='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' />
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]'>
            <groupfilter expression='COUNT([name]) &gt;= 2500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]' direction='ASC' using='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' />
          <slices>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]</column>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='Average Rating' tooltip-type='custom' value-column='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</rows>
        <cols>([federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk] / [federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cuisine: </run>
              <run bold='true'><![CDATA[<[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>City: </run>
              <run bold='true'><![CDATA[<[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Stars: </run>
              <run bold='true'><![CDATA[<[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</field>
                        <field>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</field>
                      <field>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]</field>
                      <field>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.204225352112676</value>
                    <value>&quot;Chinese&quot;</value>
                    <value>&quot;Phoenix&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='57' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Cuisine: </run>
              <run bold='true'><![CDATA[<[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>City: </run>
              <run bold='true'><![CDATA[<[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Stars: </run>
              <run bold='true'><![CDATA[<[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</field>
                        <field>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</field>
                      <field>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]</field>
                      <field>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.9433962264150941</value>
                    <value>&quot;Korean&quot;</value>
                    <value>&quot;Las Vegas&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='-103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurants Rating by Cuisine&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column caption='Cuisine' datatype='string' name='[Calculation_947655917362139213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;French&quot;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_947655917362139213]' derivation='Count' name='[cnt:Calculation_947655917362139213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947655917362139213]' derivation='None' name='[none:Calculation_947655917362139213:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_947655917362139213:nk]' />
              <groupfilter function='member' level='[none:Calculation_947655917362139213:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]' direction='DESC' using='[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]' />
          <slices>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]' />
              <size column='[federated.1wf487r01njw5f13s61n40i90geb].[cnt:Calculation_947655917362139213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</rows>
        <cols>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisine Makeup by City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column caption='Cuisine' datatype='string' name='[Calculation_947655917362139213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([categories], &quot;Thai&quot;) THEN &quot;Thai&quot;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#10;ELSEIF CONTAINS([categories], &quot;French&quot;) THEN &quot;French&quot;&#10;ELSEIF CONTAINS([categories], &quot;Italian&quot;) THEN &quot;Italian&quot;&#10;ELSEIF CONTAINS([categories], &quot;Indian&quot;) THEN &quot;French&quot;&#10;ELSEIF CONTAINS([categories], &quot;Japanese&quot;) THEN &quot;Japanese&quot;&#10;ELSEIF CONTAINS([categories], &quot;American&quot;) THEN &quot;American&quot;&#10;ELSEIF CONTAINS([categories], &quot;Mexican&quot;) THEN &quot;Mexican&quot;&#10;ELSEIF CONTAINS([categories], &quot;Chinese&quot;) THEN &quot;Chinese&quot;&#10;ELSEIF CONTAINS([categories], &quot;Korean&quot;) THEN &quot;Korean&quot;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column caption='CuisineCount' datatype='integer' name='[Calculation_947655917399318640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT [Calculation_947655917362139213] == &quot;Other&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_947655917362139213]' derivation='None' name='[none:Calculation_947655917362139213:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947655917399318640]' derivation='User' name='[pcto:usr:Calculation_947655917399318640:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_947655917399318640]' derivation='User' name='[usr:Calculation_947655917399318640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_947655917362139213:nk]' />
              <groupfilter function='member' level='[none:Calculation_947655917362139213:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]'>
            <groupfilter expression='COUNT([name]) &gt;= 2500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]' direction='DESC' using='[federated.1wf487r01njw5f13s61n40i90geb].[usr:Calculation_947655917399318640:qk]' />
          <slices>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</column>
            <column>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]</rows>
        <cols>[federated.1wf487r01njw5f13s61n40i90geb].[pcto:usr:Calculation_947655917399318640:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1wf487r01njw5f13s61n40i90geb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf487r01njw5f13s61n40i90geb'>
            <column caption='Open' datatype='string' name='[Calculation_947655917491892348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_open] == 1 THEN &quot;Open&quot;&#10;ELSE &quot;Closed&quot; END' />
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Is Open' datatype='integer' datatype-customized='true' name='[is_open]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>is_open</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_947655917491892348]' derivation='None' name='[none:Calculation_947655917491892348:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wf487r01njw5f13s61n40i90geb].[avg:stars:qk]</rows>
        <cols>[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917491892348:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 3' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='37240' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1wf487r01njw5f13s61n40i90geb].[none:city:nk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13802' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.1wf487r01njw5f13s61n40i90geb].[cnt:name:qk]' w='11713' x='87701' y='38282'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27375' id='10' name='Sheet 4' w='82400' x='800' y='49625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Sheet 7' w='87115' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Sheet 8' w='87115' x='586' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19011' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1wf487r01njw5f13s61n40i90geb].[cnt:Calculation_947655917362139213:qk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24219' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]' w='11713' x='87701' y='20053'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48958' id='3' name='Sheet 1' w='98828' x='586' y='1042'>
          </zone>
          <zone h='48958' id='5' name='Sheet 2' w='98828' x='586' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 6' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24219' id='8' name='Sheet 6' pane-specification-id='2' param='[federated.1wf487r01njw5f13s61n40i90geb].[none:Calculation_947655917362139213:nk]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Sheet 10' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Sheet 11' w='98828' x='586' y='1042'>
              </zone>
              <zone h='48958' id='5' name='Sheet 12' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
